* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

.body {
    background-image: url("/images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
    background-position: -10rem -38rem, 30rem 33rem;
    background-repeat: no-repeat, no-repeat;
    background-color: hsl(185, 75%, 39%);
}

span,
p {
    color: hsla(227, 10%, 46%, 0.486);
    font-weight: 400;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

h2 {
    font-size: 1.6rem;
    font-weight: 700;
}

.card {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 22rem;
    width: 18rem;
    background-color: white;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name {
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.card__upper {
    background-image: url("/images/bg-pattern-card.svg");
    background-size: cover;
    height: 30%;
    width: 100%;
}

.card__lower {
    height: 70%;
}

.image {
    position: relative;
    top: -3rem;
}

img {
    border-radius: 50%;
    width: 7rem;
    border: 0.4rem solid white;
}

.volt {
    display: flex;
    padding: 1rem 1rem;
    border-top: 0.1px solid hsla(0, 0%, 59%, 0.425);
    justify-content: space-around;
    margin-bottom: -2rem;
    align-content: center;
}